# test-aws-services

./: .gitignore  README.md  pom.xml
src/main/java/work/javiermantilla/aws/dynamodb/: MainTableDemoDynamoDB.java
src/main/java/work/javiermantilla/aws/dynamodb/config/: DynamoDBManager.java
src/main/java/work/javiermantilla/aws/dynamodb/entity/: TableDemoEntity.java
src/main/java/work/javiermantilla/aws/dynamodb/repository/: TableDemoRepository.java
src/main/java/work/javiermantilla/aws/dynamodb/service/: DynamoDbServices.java
src/main/java/work/javiermantilla/aws/lambda/: MainLambdaApigateway.java
src/main/java/work/javiermantilla/aws/lambda/service/: InvoqueLambdaService.java
src/main/java/work/javiermantilla/aws/s3/: MainS3.java
src/main/java/work/javiermantilla/aws/s3/services/: S3Services.java
src/main/java/work/javiermantilla/aws/sqs/: MainSQS.java
src/main/java/work/javiermantilla/aws/sqs/service/: SQSServicePub.java
src/main/java/work/javiermantilla/aws/ssm/: MainSSM.java
src/main/java/work/javiermantilla/aws/ssm/service/: SsmServices.java
src/main/java/work/javiermantilla/exception/: ErrorCode.java  TechnicalException.java
src/main/java/work/javiermantilla/util/: ConstantsTest.java  MEntry.java  MEntryDynamoDB.java  MEntryLambda.java  MEntryS3.java  MEntrySQS.java  MapperUtil.java  PropertiesTestUtil.java
src/main/resources/: .gitignore  config.properties  log4j2.xml
