var.accesskey=<access>
var.secretkey=<secrect>
var.region=us-east-1

#dinamo
dynamo.url=dynamodb.us-east-1.amazonaws.com
dynamo.table=CCB_SICO_MAUC_CUSTOMER

#lambda
lambda.arn=arn:aws:lambda:us-east-1:954025672155:function:dev-sico2-lambda-authenticator

#s3
#s3.bucket=test-jmantillap-demo
s3.bucket=test-jmantillap-demo

#sqs
sqs.urlcola=<url de la cola de sqs>
