var.accesskey=<access_key>
var.secretkey=<secret_key>
var.region=us-east-1

#dinamo
dynamo.url=dynamodb.us-east-1.amazonaws.com
dynamo.table=<nombre tabla>

#lambda
lambda.arn=arn:aws:lambda:us-east-1:954025672155:function:<nombre_funcion>

#s3
s3.bucket=<nombre_bucket>

#sqs
sqs.urlcola=<url de la cola de sqs>
