var.accesskey=<accesskey>
var.secretkey=<secretkey>
var.region=us-east-1

#dinamo
dynamo.url=dynamodb.us-east-1.amazonaws.com
dynamo.table=<nametable>

#lambda
lambda.arn=<arn:lambda>

#s3
s3.bucket=<Nombre del bucket s3>

#sqs
sqs.urlcola=<url de la cola de sqs>